# fatec

LiveCoding/: build.gradle
LiveCoding/app/: build.gradle
LiveCoding/app/src/androidTest/java/br/com/beblue/fatec/livecoding/: ExampleInstrumentedTest.kt
LiveCoding/app/src/main/: AndroidManifest.xml
LiveCoding/app/src/main/java/br/com/beblue/fatec/livecoding/: Contansts.kt  MainActivity.kt  OurApplication.kt
LiveCoding/app/src/main/java/br/com/beblue/fatec/livecoding/db/: DBManager.java  DatabaseManager.kt
LiveCoding/app/src/main/java/br/com/beblue/fatec/livecoding/domain/: Cnpj.kt  Company.kt  Coupon.kt
LiveCoding/app/src/main/java/br/com/beblue/fatec/livecoding/network/: ApiManager.kt  CnpjApiService.kt  CompanyService.kt  NetworkFactory.kt
LiveCoding/app/src/main/java/br/com/beblue/fatec/livecoding/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
LiveCoding/app/src/main/java/br/com/beblue/fatec/livecoding/ui/main/adapter/: CompanyAdapter.kt
LiveCoding/app/src/main/java/br/com/beblue/fatec/livecoding/ui/read/: ReadActivity.kt  ReadActivityContract.kt  ReadActivityPresenter.kt
LiveCoding/app/src/main/res/layout/: activity_main.xml  activity_read.xml  company_list_item.xml  content_main.xml
LiveCoding/app/src/main/res/menu/: menu_main.xml
LiveCoding/app/src/main/res/values/: colors.xml  strings.xml
LiveCoding/app/src/test/java/br/com/beblue/fatec/livecoding/: ExampleUnitTest.kt
LiveCoding/gradle/wrapper/: gradle-wrapper.properties
