// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.retrofit_version = '2.1.0'
    ext.okhttp_version = '3.4.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            credentials {
                username "android"
                password "mortadela1"
            }
            url "http://192.168.0.198:8081/artifactory/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
